.event-card-blog-post-card {
  width: 100%;
  display: flex;
  overflow: hidden;
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: column;
  justify-content: center;
  background-color: #ffffff;
}
.event-card-blog-post-card:hover {
  transform: scale(1.02);
}
.event-card-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.event-card-container {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.event-card-container1 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-self: center;
  align-items: flex-start;
  margin-left: var(--dl-space-space-halfunit);
  margin-right: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: column;
}
.event-card-text {
  align-self: flex-start;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: underline;
}
.event-card-text1 {
  font-size: 1.4rem;
  align-self: flex-start;
  font-style: normal;
  font-weight: 200;
}
.event-card-container2 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-self: center;
  align-items: flex-start;
  margin-left: var(--dl-space-space-halfunit);
  margin-right: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: column;
}
.event-card-text2 {
  align-self: flex-start;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: underline;
}
.event-card-text3 {
  font-size: 1.4rem;
  align-self: flex-start;
  font-style: normal;
  font-weight: 200;
}
.event-card-container3 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-self: center;
  align-items: flex-start;
  margin-left: var(--dl-space-space-halfunit);
  margin-right: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: column;
}
.event-card-text4 {
  align-self: flex-start;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: underline;
}
.event-card-text5 {
  font-size: 1.4rem;
  align-self: flex-start;
  font-style: normal;
  font-weight: 200;
}
.event-card-container4 {
  width: 100%;
  display: flex;
  align-self: flex-start;
  align-items: center;
  padding-top: var(--dl-space-space-unit);
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  flex-direction: row;
  justify-content: space-between;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
}
.event-card-text6 {
  color: var(--dl-color-gray-700);
  text-align: right;
  font-weight: 300;
}























@media(max-width: 991px) {
  .event-card-image {
    height: 350px;
  }
}
