.bee-memories-gallery-card {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  align-items: center;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  flex-direction: column;
  justify-content: center;
}
.event-card-blog-post-card {
  width: 100%;
  height: 250px;
  display: flex;
  padding: var(--dl-space-space-twounits);
  overflow: hidden;
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 0px 0px #f9e551;
  transition: 0.3s;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: column;
  justify-content: center;
  background-color: #ffffff;
}
.event-card-blog-post-card:hover {
  transform: scale(1.02);
}
.bee-memories-container {
  width: 100%;
  height: 100%;
  display: flex;
  opacity: 0;
  z-index: 1;
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  background-color: #00000096;
}
.bee-memories-container:hover {
  opacity: 1;
}
.bee-memories-container1 {
  width: 100%;
  height: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.bee-memories-text {
  color: var(--dl-color-gray-white);
  font-style: normal;
  text-align: center;
  font-weight: 500;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.bee-memories-text1 {
  color: var(--dl-color-gray-white);
  text-align: center;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.bee-memories-text2 {
  color: var(--dl-color-gray-white);
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
}
.bee-memories-image {
  top: 0px;
  left: auto;
  right: 0px;
  width: 100%;
  bottom: auto;
  height: 100%;
  position: absolute;
  object-fit: cover;
}
.bee-memories-root-class-name {
  flex: 1;
}
.bee-memories-root-class-name1 {
  flex: 1;
  height: 100%;
}
.bee-memories-root-class-name2 {
  flex: 1;
}
.bee-memories-root-class-name3 {
  flex: 1;
}
.bee-memories-root-class-name4 {
  flex: 1;
  height: 100%;
}

.bee-memories-root-class-name6 {
  flex: 1;
}


@media(max-width: 1600px) {
  .bee-memories-root-class-name4 {
    flex: 1;
  }
  .event-card-text {
    font-size: 1.5rem;
  }

}
@media(max-width: 767px) {
  .bee-memories-root-class-name1 {
    display: none;
  }
  .bee-memories-root-class-name4 {
    display: none;
  }
}


.opener-container {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  position: relative;
  align-items: flex-start;
  padding-top: var(--dl-space-space-twounits);
  border-color: rgba(0, 0, 0, 0.1);
  border-width: 0px;
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
  border-bottom-width: 2px;
}
.opener-container1 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.opener-text {
  color: #fed256;
}
.opener-image {
  width: var(--dl-size-size-small);
  object-fit: cover;
}
.opener-text1 {
  font-family: Open Sans;
  margin-left: var(--dl-space-space-unit);
}



@media(max-width: 767px) {
  .opener-container {
    padding-top: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-unit);
  }
}

.past-events-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.past-events-gallery {
  width: 100%;
  height: 589px;
  display: flex;
  flex-wrap: warp;
  align-items: center;
  justify-content: center;
}
.past-events-container1 {
  flex: 3;
  width: auto;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.past-events-container2 {
  flex: 1;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.past-events-events-container {
  gap: var(--dl-space-space-twounits);
  align-self: flex-start;
  margin-top: 0px;
  padding-left: 5%;
  margin-bottom: 0px;
  padding-right: 5%;
  flex-direction: column;
  background-color: transparent;
}
.past-events-text {
  color: rgb(255, 255, 255);
  width: auto;
  padding: var(--dl-space-space-unit);
  align-self: center;
  box-shadow: rgb(185, 141, 16) 10px 10px 0px 0px;
  border-radius: var(--dl-radius-radius-radius8);
  background-color: rgb(254, 210, 86);
}
.past-events-container3 {
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
}
.past-events-events {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: grid;
  max-width: 100%;
  align-self: center;
  padding-top: var(--dl-space-space-twounits);
  border-color: rgba(0, 0, 0, 0.1);
  border-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: flex-start;
  border-left-width: 0px;
  border-right-width: 0px;
  grid-template-columns: 1fr 1fr;

}
.past-events-container4 {
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
}
.past-events-container5 {
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
}
.past-events-gallery1 {
  width: 100%;
  display: grid;
  grid-gap: var(--dl-space-space-unit);
  max-width: 100%;
  align-self: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
@media(max-width: 1600px) {
  .past-events-events-container {
    position: relative;
  }
  .past-events-gallery1 {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.event-card-text4 {
  color: rgb(255, 255, 255);
  font-size: 1rem;
}
.event-card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media(max-width: 767px) {
  .past-events-gallery {
    height: 618px;
    padding-top: 0px;
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: 0px;
  }
  .past-events-gallery1 {
    padding-top: var(--dl-space-space-unit);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    grid-template-columns: 1fr;
  }
}
.event-card-text3 {
  color: var(--dl-color-gray-700);
  text-align: right;
  font-family: Merriweather;
  font-weight: 300;
}
.event-card-text2 {
  color: #fed256;
  text-align: right;
  font-family: Merriweather;
  font-weight: 700;
}
@media(max-width: 479px) {
  .past-events-gallery {
    height: 516px;
    min-width: 0px;
  }
  .event-card-container2 {
    padding-top: var(--dl-space-space-halfunit);
  }
  .event-card-container1 {
    padding-top: var(--dl-space-space-halfunit);
    padding-bottom: var(--dl-space-space-halfunit);
  }
  .past-events-gallery1 {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
}

.event-card-container {
  gap: var(--dl-space-space-twounits);
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.event-card-container1 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  padding-top: var(--dl-space-space-unit);
  padding-left: 0px;
  padding-right: 0px;
  flex-direction: column;
  padding-bottom: var(--dl-space-space-unit);
  justify-content: flex-start;
}
.event-card-text {
  color: rgb(254, 210, 86);
  font-size: 1.5em;
  font-style: normal;
  font-weight: 900;
  margin-bottom: var(--dl-space-space-halfunit);
}
.event-card-container2 {
  gap: var(--dl-space-space-halfunit);
  width: 100%;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  padding-top: var(--dl-space-space-unit);
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  flex-direction: column;
  justify-content: flex-start;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
}
@media(max-width: 991px) {
  .event-card-container {
    gap: var(--dl-space-space-halfunit);
    height: 100%;
    flex-direction: column;
  }
  .event-card-image {
    width: 100%;
    height: 130px;
  }
  .event-card-text3 {
    margin-top: HalfUnit;
  }
  .event-card-text2 {
    color: #fed256;
    text-align: right;
    font-family: Merriweather;
    font-weight: 700;
  }
  .event-card-container2 {
    gap: 2px;
  }
  .event-card-text {
    font-size: 1rem;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .event-card-container1 {
    margin-right: 0px;
  }
  .event-card-blog-post-card {
    height: 305px;
    padding: var(--dl-space-space-halfunit);
  }
  .past-events-gallery {
    height: 733px;
  }
  .past-events-gallery1 {
    grid-template-columns: 1fr 1fr;
  }
}